# Application
FLASK_APP=app.backend
FLASK_ENV=production
SECRET_KEY=replace_with_random_string
DOMAIN_NAME=coldplaymeetup.tk

# Security
JWT_SECRET_KEY=replace_with_random_string
RATE_LIMIT=100/minute

# Redis
REDIS_URL=redis://redis:6379/0

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Monitoring
SENTRY_DSN=your_sentry_dsn
PROMETHEUS_TOKEN=your_token
